<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v3.min.js"></script>
<style>
  .intro{
    width:100%;
    height:30px;
  }
  .intro h1{
    font-family:'Oswald', sans-serif;
    letter-spacing:2px;
    font-weight:normal;
    font-size:14px;
    color:#222;
    text-align:center;
    margin-top:10px;
  }
  .intro a{
    color:#e74c3c;
    font-weight:bold;
    letter-spacing:0;
  }
  .intro img{
    width:20px;
    heght:20px;
    margin-left:5px;
    margin-right:5px;
    position:relative;
    top:5px;
  }

  *{margin:0;padding:0;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}
  #container{
    width:1600px;
    height:400px;
    margin:50px auto;
  }
  .button-1{
    width:350px;
    height:50px;
    border:2px solid #34495e;
    float:left;
    text-align:center;
    cursor:pointer;
    position:relative;
    box-sizing:border-box;
    overflow:hidden;
    margin:0 0 40px 0;
  }
  .button-1 a{
    font-family:arial;
    font-size:16px;
    color:#34495e;
    text-decoration:none;
    line-height:50px;
    transition:all .5s ease;
    z-index:2;
    position:relative;
  }
  .eff-1{
    width:350px;
    height:50px;
    top:-2px;
    right:-350px;
    background:#34495e;
    position:absolute;
    transition:all .5s ease;
    z-index:1;
  }
  .button-1:hover .eff-1{
    right:0;
  }
  .button-1:hover a{
    color:#fff;
  }

  .button-2{
    width:350px;
    height:50px;
    border:2px solid #34495e;
    float:left;
    text-align:center;
    cursor:pointer;
    position:relative;
    box-sizing:border-box;
    overflow:hidden;
    margin:0 0 40px 50px;
  }
  .button-2 a{
    font-family:arial;
    font-size:16px;
    color:#34495e;
    text-decoration:none;
    line-height:50px;
    transition:all .5s ease;
    z-index:2;
    position:relative;
  }
  .eff-2{
    width:350px;
    height:50px;
    top:-50px;
    background:#34495e;
    position:absolute;
    transition:all .5s ease;
    z-index:1;
  }
  .button-2:hover .eff-2{
    top:0;
  }
  .button-2:hover a{
    color:#fff;
  }

  .button-3{
    width:350px;
    height:50px;
    border:2px solid #34495e;
    float:left;
    text-align:center;
    cursor:pointer;
    position:relative;
    box-sizing:border-box;
    overflow:hidden;
    margin:0 0 40px 50px;
  }
  .button-3 a{
    font-family:arial;
    font-size:16px;
    color:#34495e;
    text-decoration:none;
    line-height:50px;
    transition:all .5s ease;
    z-index:2;
    position:relative;
  }
  .eff-3{
    width:350px;
    height:50px;
    bottom:-50px;
    background:#34495e;
    position:absolute;
    transition:all .5s ease;
    z-index:1;
  }
  .button-3:hover .eff-3{
    bottom:0;
  }
  .button-3:hover a{
    color:#fff;
  }

  .button-4{
    width:350px;
    height:50px;
    border:2px solid #34495e;
    float:left;
    text-align:center;
    cursor:pointer;
    position:relative;
    box-sizing:border-box;
    overflow:hidden;
    margin:0 0 40px 50px;
  }
  .button-4 a{
    font-family:arial;
    font-size:16px;
    color:#34495e;
    text-decoration:none;
    line-height:50px;
    transition:all .5s ease;
    z-index:2;
    position:relative;
  }
  .eff-4{
    width:350px;
    height:50px;
    left:-350px;
    background:#34495e;
    position:absolute;
    transition:all .5s ease;
    z-index:1;
  }
  .button-4:hover .eff-4{
    left:0;
  }
  .button-4:hover a{
    color:#fff;
  }

  .button-5{
    width:350px;
    height:50px;
    border:2px solid #34495e;
    float:left;
    text-align:center;
    cursor:pointer;
    position:relative;
    box-sizing:border-box;
    overflow:hidden;
    margin:0 0 40px 0;
  }
  .button-5 a{
    font-family:arial;
    font-size:16px;
    color:#34495e;
    text-decoration:none;
    line-height:50px;
    transition:all .5s ease;
    z-index:2;
    position:relative;
  }
  .eff-5{
    width:350px;
    height:50px;
    left:-350px;
    top:-50px;
    background:#34495e;
    position:absolute;
    transition:all .5s ease;
    z-index:1;
  }
  .button-5:hover .eff-5{
    left:0;top:0;
  }
  .button-5:hover a{
    color:#fff;
  }
  .button-8{
    width:350px;
    height:50px;
    border:2px solid #34495e;
    float:left;
    text-align:center;
    cursor:pointer;
    position:relative;
    box-sizing:border-box;
    overflow:hidden;
    margin:0 0 40px 50px;
  }
  .button-8 a{
    font-family:arial;
    font-size:16px;
    color:#fff;
    text-decoration:none;
    line-height:50px;
    transition:all .5s ease;
    z-index:2;
    position:relative;
  }
  .eff-8{
    width:350px;
    height:50px;
    border:70px solid #34495e;
    position:absolute;
    transition:all .5s ease;
    z-index:1;
    box-sizing:border-box;
  }
  .button-8:hover .eff-8{
    border:0px solid #34495e;
  }
  .button-8:hover a{
    color:#34495e;
  }


  h1{
    font-family: 'Oswald', sans-serif;
    font-weight:normal;
    font-size:24px;
    color:#34495e;
    text-align:center;
    margin:0 auto 40px 0;
  }
  h1:-letter{
    color:#e74c3c;
    border-bottom:1px solid #e74c3c;
  }
  footer{
    position:absolute;
    width:100%;
    height:30px;
    border-top:1px solid #34495e;
    bottom:0;
    display:none;
  }
  footer h1{
    font-family: 'Oswald', sans-serif;
    font-weight:normal;
    font-size:14px;
    color:#34495e;
    text-align:left;
    margin-left:5%;
  }
  footer a{
    font-family: 'Oswald', sans-serif;
    font-weight:normal;
    font-size:14px;
    color:#34495e;
  }
  svg {
    width: 300px;
    height: 800px;
    border: 1px solid black;
    margin: 60px 0 0 160px;
  }

  .bar {
    fill: LightGreen;
  }

  .barNum {
    font-size: 9pt;
    text-anchor: middle;
  }

  .axis text {
    font-famaily: sans-serif;
    fontsize: 11px;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: black;
  }

  .axis_x line {
    fill: none;
    stroke: black;
  }

  .barName {
    font-size: 9pt;
    text-anchor: middle;
  }
  #container a { display:block; text-decoration:none; }

  </style>
</head>
<body>
<div id="container">
  <h1>차량과 사람간의 사고 시 무단횡단에 대한 분석 </h1>
  <div class="button-1">
    <div class="eff-1"></div>
    <a href="./차량과 사람간의 사고 시 무단횡단에 대한 분석.html"> 차와 사람과의 사고에 대한 사고유형 분류 </a>
  </div>
  <div class="button-4">
    <div class="eff-4"></div>
    <a href="./횡단중 사고에서의 위치.html"> 횡단중 사고에서의 위치 </a>
  </div>
  <div class="button-2">
    <div class="eff-2"></div>
    <a href="./횡단중 법규위반 분류.html"> 횡단중 법규위반 분류 </a>
  </div>
  <div class="button-3">
    <div class="eff-3"></div>
    <a href="./횡단중 사고 주야 비율.html"> 횡단중 사고 주야 비율 </a>
  </div>
  <div class="button-5">
    <div class="eff-5"></div>
    <a href="./안전운전 불이행 중 주야 비율.html"> 안전운전 불이행 중 주야 비율 </a>
  </div>
  <div class="button-8">
   <div class="eff-8"></div>
   <a href="../main.html"> Main </a>
 </div>
  <svg id="myGraph">
  </svg>
  <script src="accident0.js" charset="utf-8"></script>
</div>

</body>

<footer>
</footer>
