<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v3.min.js"></script>
<style>
  .intro{
    width:100%;
    height:30px;
  }
  .intro h1{
    font-family:'Oswald', sans-serif;
    letter-spacing:2px;
    font-weight:normal;
    font-size:14px;
    color:#222;
    text-align:center;
    margin-top:10px;
  }
  .intro a{
    color:#e74c3c;
    font-weight:bold;
    letter-spacing:0;
  }
  .intro img{
    width:20px;
    heght:20px;
    margin-left:5px;
    margin-right:5px;
    position:relative;
    top:5px;
  }

  *{margin:0;padding:0;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}
  #container{
    width:1600px;
    height:400px;
    margin:50px auto;
  }
  .button-1{
    width:350px;
    height:50px;
    border:2px solid #34495e;
    float:left;
    text-align:center;
    cursor:pointer;
    position:relative;
    box-sizing:border-box;
    overflow:hidden;
    margin:0 0 40px 0;
  }
  .button-1 a{
    font-family:arial;
    font-size:16px;
    color:#34495e;
    text-decoration:none;
    line-height:50px;
    transition:all .5s ease;
    z-index:2;
    position:relative;
  }
  .eff-1{
    width:350px;
    height:50px;
    top:-2px;
    right:-350px;
    background:#34495e;
    position:absolute;
    transition:all .5s ease;
    z-index:1;
  }
  .button-1:hover .eff-1{
    right:0;
  }
  .button-1:hover a{
    color:#fff;
  }

  .button-2{
    width:350px;
    height:50px;
    border:2px solid #34495e;
    float:left;
    text-align:center;
    cursor:pointer;
    position:relative;
    box-sizing:border-box;
    overflow:hidden;
    margin:0 0 40px 50px;
  }
  .button-2 a{
    font-family:arial;
    font-size:16px;
    color:#34495e;
    text-decoration:none;
    line-height:50px;
    transition:all .5s ease;
    z-index:2;
    position:relative;
  }
  .eff-2{
    width:350px;
    height:50px;
    top:-50px;
    background:#34495e;
    position:absolute;
    transition:all .5s ease;
    z-index:1;
  }
  .button-2:hover .eff-2{
    top:0;
  }
  .button-2:hover a{
    color:#fff;
  }

  .button-4{
    width:350px;
    height:50px;
    border:2px solid #34495e;
    float:left;
    text-align:center;
    cursor:pointer;
    position:relative;
    box-sizing:border-box;
    overflow:hidden;
    margin:0 0 40px 50px;
  }
  .button-4 a{
    font-family:arial;
    font-size:16px;
    color:#34495e;
    text-decoration:none;
    line-height:50px;
    transition:all .5s ease;
    z-index:2;
    position:relative;
  }
  .eff-4{
    width:350px;
    height:50px;
    left:-350px;
    background:#34495e;
    position:absolute;
    transition:all .5s ease;
    z-index:1;
  }
  .button-4:hover .eff-4{
    left:0;
  }
  .button-4:hover a{
    color:#fff;
  }
  .button-8{
    width:350px;
    height:50px;
    border:2px solid #34495e;
    float:left;
    text-align:center;
    cursor:pointer;
    position:relative;
    box-sizing:border-box;
    overflow:hidden;
    margin:0 0 40px 50px;
  }
  .button-8 a{
    font-family:arial;
    font-size:16px;
    color:#fff;
    text-decoration:none;
    line-height:50px;
    transition:all .5s ease;
    z-index:2;
    position:relative;
  }
  .eff-8{
    width:350px;
    height:50px;
    border:70px solid #34495e;
    position:absolute;
    transition:all .5s ease;
    z-index:1;
    box-sizing:border-box;
  }
  .button-8:hover .eff-8{
    border:0px solid #34495e;
  }
  .button-8:hover a{
    color:#34495e;
  }


  h1{
    font-family: 'Oswald', sans-serif;
    font-weight:normal;
    font-size:24px;
    color:#34495e;
    text-align:center;
    margin:0 auto 40px 0;
  }
  h1:-letter{
    color:#e74c3c;
    border-bottom:1px solid #e74c3c;
  }
  footer{
    position:absolute;
    width:100%;
    height:30px;
    border-top:1px solid #34495e;
    bottom:0;
    display:none;
  }
  footer h1{
    font-family: 'Oswald', sans-serif;
    font-weight:normal;
    font-size:14px;
    color:#34495e;
    text-align:left;
    margin-left:5%;
  }
  footer a{
    font-family: 'Oswald', sans-serif;
    font-weight:normal;
    font-size:14px;
    color:#34495e;
  }
  #jb-sidebar {
    width: 260px;
    padding: 20px;
    margin: 100px 0 20px 0;
    float: right;
    border: 1px solid #bcbcbc;
  }
  svg {
    background-color: #a8daf7;
  }

  svg circle {
    opacity: 0.8;
    fill:#1e1b1b;
    stroke: #1e1b1b;
  }

  svg circle:hover {
    stroke: #333;
  }

  svg text {
    color: #333;
    font-size: 10px;
    pointer-events: none;
    text-anchor: middle;
  }

  svg .province {
    fill: #efefef;
    stroke: #fff;
  }

  svg .region-label {
    fill: #777;
    font-size: 12px;
    font-weight: 300;
    text-anchor: middle;
  }

  svg .legend circle {
    fill: none;
    stroke: #eee;
  }

  svg .legend text {
    fill: #fff;
    font: 10px sans-serif;
    text-anchor: middle;
  }

  #title {
    position: absolute;
    top: 6px;
    left: 300px;
    width: 350px;
    font-family: sans-serif;
    text-align: right;
  }

  #title p {
    font-size: 10pt;
  }
  #jb-sidebar ul { padding:0; margin:0; }
  #jb-sidebar ul li { margin: 0; list-style: none; }
  #jb-sidebar a { display:block; text-decoration:none; }

  #container a { display:block; text-decoration:none; }
  </style>
</head>
<body>
<div id="container">
  <h1>전국 평일과 주말의 교통사고 빈도 수 분석</h1>
  <div class="button-1">
    <div class="eff-1"></div>
    <a href="./전국 평일과 주말의 교통사고 빈도 수 분석.html"> 요일 별 보기 </a>
  </div>
  <div class="button-4">
    <div class="eff-4"></div>
    <a href="./주말.html"> 주말 </a>
  </div>
  <div class="button-2">
    <div class="eff-2"></div>
    <a href="./평일.html"> 평일 </a>
  </div>
  <div class="button-8">
   <div class="eff-8"></div>
   <a href="../main.html"> Main </a>
 </div>
  <div id="jb-sidebar">
        <h2>요일</h2>
        <ul>
        </br>
        <li><a href="./전국 평일과 주말의 교통사고 빈도 수 분석.html">월요일</a></li>
        </br>
        <li><a href="./화요일.html">화요일</a></li>
        </br>
        <li><a href="./수요일.html">수요일</a></li>
        </br>
        <li><a href="./목요일.html">목요일</a></li>
        </br>
        <li><a href="./금요일.html">금요일</a></li>
        </br>
        <li><a href="./토요일.html">토요일</a></li>
        </br>
        <li><a href="./일요일.html">일요일</a></li>
        </ul>
      </div>
        <div id="chart"></div>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="https://d3js.org/queue.v1.min.js"></script>
        <script src="https://d3js.org/topojson.v1.min.js"></script>
        <script>

          var width = 700,
            height = 900;

          var colorScale = d3.scale.linear()
            .range(['yellowgreen', 'yellow']) // or use hex values
            .domain([20, 50]);

          var svg = d3.select("#chart").append("svg")
            .attr("width", width)
            .attr("height", height);

          var map = svg.append("g").attr("id", "map"),
            points = svg.append("g").attr("id", "cities");

          var projection = d3.geo.mercator()
            .center([128, 36])
            .scale(7500)
            .translate([width / 2, height / 2]);

          var path = d3.geo.path().projection(projection);

          var quantize = d3.scale.quantize()
            .domain([0, 12234630]) // FIXME: automate
            .range(d3.range(9).map(function(i) {
              return " p" + i;
            }));

          var popById = d3.map();

          var radius = d3.scale.sqrt()
            .domain([0, 1e6])
            .range([0, 15]);

          var legend = svg.append("g")
            .attr("class", "legend")
            .attr("transform", "translate(" + (width / 2 + 100) + "," + (height - 20) + ")")
            .selectAll("g")
            .data([1e6, 5e6, 1e7])
            .enter().append("g");

          // add map
          d3.json("provinces-topo-simple.json", function(error, data) {
            map.selectAll('path')
              .data(topojson.feature(data, data.objects['provinces-geo']).features)
              .enter().append('path')
              .attr('class', function(d) {
                console.log();
                return 'province c' + d.properties.code
              })
              .attr('d', path)
          });



          d3.csv("traffic.csv", function(data) {
              var filtered = data.filter(function(d) {
                return d["요일"] == "토"
              })

            points.selectAll("circle")
              .data(filtered)
              .enter().append("circle")
              .attr("cx", function(d) {
                return projection([d.경도, d.위도])[0];
              })
              .attr("cy", function(d) {
                return projection([d.경도, d.위도])[1];
              })
              .attr("r", function(d) {
                return 3;
              })

              var txt = "전체 사고 수 : " + filtered.length;
              svg.append("text")
                .attr("x", 577)
                .attr("y", 80)
                .style("font-size", "20px")
                .style("font-family", "sans-serif")
                .text(function() {
                  return txt;
                });
          });

        </script>
</div>

</body>

<footer>

</footer>
